<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Note"
        android:textSize="20sp" />

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:background="@android:color/darker_gray" />

    <EditText
        android:id="@+id/edtNoteDialog"
        android:layout_width="match_parent"
        android:layout_height="191dp"
        android:ems="10"
        android:inputType="textMultiLine" />

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCloseNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Close" />

        <Button
            android:id="@+id/btnSaveNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save" />
    </LinearLayout>
</LinearLayout>